is_global = true
build_property.TargetFramework = net48
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Thek_HediffArea
build_property.ProjectDir = D:\Steam\steamapps\common\RimWorld\Mods\HediffArea\1.4\Source\
