# CoventechmechanoidwarfareCore

./: LoadFolders.xml  README.md
1.5/Defs/Miscdefs/: Damages_mechshock.xml  Items_Core.xml  mechanitorAbilities.xml  oceam_mapgen.xml  rocket_trails.xml
1.5/Defs/mechsuits/: Mechsuits.xml
1.5/Source/: taranchuk_flightcombat.rar  taranchuk_lasers.rar
1.5/Source/CVN_CorpseCleaner/: CVN_CorpseCleaner.csproj  CompCorpseCleaner.cs  CompProperties_CorpseCleaner.cs
1.5/Source/Taranchukcode/: CompControlMech.cs  CompMechanitorAbility.cs  Hediff_BandNode_RecacheBandNodes_Patch.cs  MechanitorUtility_IsMechanitor_Patch.cs  VehicleMechanitorControl.csproj
1.5/Source/Thekiborgcode/: CompRepackVehicle.cs  Thek_VFSpawner.csproj
1.5/Source/VehicleMechanitorControl/: CompControlMech.cs  CompDisassembleMech.cs  CompRepairMech.cs  JobDriver_ControlMech_Patch.cs  Pawn_ThreatDisabled_Patch.cs  Startup.cs  VehicleMechanitorControl.csproj  VehicleMechanitorControlMod.cs
1.5/Source/taranchuk_ablativehealth/: taranchuk_ablativehealth.csproj  taranchuk_ablativehealthMod.cs
1.5/Source/taranchuk_apparelgraphics/: taranchuk_apparelgraphics.csproj  taranchuk_apparelgraphics.sln  taranchuk_apparelgraphicsMod.cs
1.5/Source/taranchuk_combatgraphics/: taranchuk_combatgraphics.csproj  taranchuk_combatgraphics.sln
1.5/Source/taranchuk_damageTiers/: taranchuk_damageTiers.csproj  taranchuk_damageTiers.sln  taranchuk_damageTiersMod.cs
1.5/Source/taranchuk_flightcombat/: CompFlightMode.cs  PawnGroupMaker_FlightRaid.cs  Utils.cs  taranchuk_flightcombat.csproj
1.5/Source/taranchuk_homingprojectiles/: Projectile_Impact_Patch.cs  taranchuk_homingprojectiles.csproj  taranchuk_homingprojectilesMod.cs
1.5/Source/taranchuk_lasers/: LaserProjectile.cs  Utilities.cs  taranchuk_lasers.csproj
1.5/Source/taranchuk_mechanicalarms/: ArmSegment.cs  MechanicalArm.cs  MechanicalArmProps.cs  Utils.cs  taranchuk_mechanicalarms.csproj  taranchuk_mechanicalarms.sln  taranchuk_mechanicalarmsMod.cs
1.5/Source/taranchuk_mechsuits/: CompMechSuit.cs  ITab_MechSuit.cs  MechPart.cs  taranchuk_mechsuits.csproj  taranchuk_mechsuits.sln  taranchuk_mechsuitsMod.cs
1.5/Source/taranchuk_mobilecrypto/: CompMobileCrypto.cs  JobDriver_ReleasePawn.cs  taranchuk_mobilecrypto.csproj
1.5/Source/taranchuk_nomadcrafting/: BillProcess.cs  ITab_BillsPawn.cs  NomadCraftingMod.cs  taranchuk_nomadcrafting.sln
1.5/Source/taranchuk_ocean/: QuestNode_GetWaterTile.cs  Settlement_MapGeneratorDef_Patch.cs  taranchuk_ocean.csproj
1.5/Source/taranchuk_projectiletrails/: taranchuk_projectiletrails.csproj  taranchuk_projectiletrails.sln  taranchuk_projectiletrailsMod.cs
1.5/Source/taranchuk_vehicleabilities/: CompRipscanAbilityEffect.cs
1.5/Source/thekiborgcodeaura/: CompProperties_HediffArea.cs  Comp_HediffArea.cs  HediffArea.cs  Thek_HediffArea.csproj
1.6/Defs/Miscdefs/: Damage.xml  JobDefs.xml  Stats.xml  mechanitorAbilities.xml  rocket_trails.xml
1.6/Patches/: ApparelSwitch.xml  Core.xml
1.6/Source/ApparelSet/: ApparelSetEffect.cs  BM_ApparelSet.csproj  BM_ApparelSet.sln  BM_ApparelSetMod.cs  CompApparelSet.cs  EquipmentUtility_CanEquip_Patch.cs
1.6/Source/ApparelSwitch/: ApparelSwitch.csproj  ApparelSwitch.sln  ApparelSwitchMod.cs  (+10 more)
1.6/Source/taranchuk_lasers/: HotSwappableAttribute.cs  LaserProjectile.cs  LaserProperties.cs  Utilities.cs  taranchuk_lasers.csproj  taranchuk_lasers.sln
1.6/VehicleFramework/Source/taranchuk_flightcombat/: AISettings.cs  Bomb.cs  CompFlightMode.cs  FlightPatternSettings.cs  PawnsArrivalModeWorker_FlightRaid.cs  Utils.cs  taranchuk_flightcombat.csproj  taranchuk_flightcombatMod.cs
1.6/VehicleFramework/Source/taranchuk_flightcombat/HarmonyPatches/: Bullet_Impact_Patch.cs  CompVehicleTurrets_CompTick_Patch.cs  Construction_RegisterThingSpawned_Patch.cs  DamageWorker_ExplosionDamageThing_Patch.cs  FloatMenuOptionProvider_OrderVehicle_GetSingleOption_Patch.cs  GenSpawn_Spawn_Patch.cs  PawnsArrivalModeWorker_Arrive_Patch.cs  ReachabilityUtility_CanReach_Patch.cs  SelectionDrawer_DrawSelectionBracketFor_Patch.cs  TargetingHelper_TargetMeetsRequirements_Patch.cs  VehicleDrawTracker_DrawPos_Patch.cs  VehicleOrientationController_TargeterUpdate_Patch.cs  VehiclePathing_GotoLocationVehicles_Patch.cs  VehiclePathing_StartVehiclePath_Patch.cs  VehiclePawn_Notify_ColorChanged_Patch.cs  VehiclePawn_UpdateRotation_Patch.cs  VehiclePawn_VehicleGraphic_Patch.cs  VehicleTurret_AddSubGraphicParallelPreRenderResults_Patch.cs  VehicleTurret_AngleBetween_Patch.cs  VehicleTurret_DrawAngleLines_Patch.cs  VehicleTurret_Draw_Scale_Patch.cs  VehicleTurret_ParallelPreRenderResultsRecursive_Patch.cs  VehicleTurret_ParallelPreRenderResults_Scale_Patch.cs  VehicleTurret_TurretDrawLocFor_Patch.cs  VehicleTurret_TurretOffset_Patch.cs
1.6/VehicleFramework/Source/taranchuk_flightcombat/Misc/: AntiAirProjectile.cs  CompPawnDeployment.cs
1.6/VehicleFramework/Source/taranchuk_flightcombat/UI/: Command_Bomb.cs  Designator_LandVehicle.cs  FlightCommands.cs
About/: About.xml
CVN-Core/About/: About.xml  PublishedFileId.txt
Textures/Gizmo/: FaceTargetStop_Icon.pdn
(+444 files in other folders)
